begin spart;

Project_name = Mantella.fas;
Date = 2021-01-29T18:13:35;
N_spartitions = 1 : Mantella_bPTP;
N_individuals = 16;
N_subsets = 3 : 1.000,0.932,911;
[Generated by bPTP]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
Individual_assignment = 
aura_ZCMV1234 : 1
aura_ZCMV1235 : 1
aura_ZCMV1236 : 1
aura_ZCMV1237 : 1
aura_ZCMV1238 : 1
aura_ZCMV1239 : 1
aura_FGZC987 : 1
aura_FGZC986 : 1
crocea_ZCMV234 : 2
crocea_ZCMV235 : 2
miloty_ACZC324 : 2
miloty_ACZC329 : 2
crocea_ZCMV236 : 2
crocea_ZCMV237 : 2
miloty_ACZV679 : 3
miloty_ZCMV479 : 3;

Subset_score_type = posterior probability;

[user comment: this analysis was generated based on a single ML tree obtained in MEGA 7]



end;
